<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/style"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/zoomin_v2"
        android:title="@string/style"/>
    
    <item
        android:id="@+id/ugc_defense"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/ugc_defense"/>

    <item
        android:id="@+id/ugc_cine_cite_les_halles"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/ugc_cine_cite_les_halles"/>
    
    <item
        android:id="@+id/ugc_lyon_bastille"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/ugc_lyon_bastille"/>
    
    <item
        android:id="@+id/ugc_georges_v"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/ugc_georges_v"/>
    
    <item
        android:id="@+id/ariel_hauts_rueil"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/ariel_hauts_rueil"/>

    <item
        android:id="@+id/ariel_centre_ville"
        android:orderInCategory="6"
        android:showAsAction="never"
        android:title="@string/ariel_centre_ville"/>

</menu>